.about_us_content
  color: #1d1d1d
  h2
    margin: 30px 0
    font-size: 35px
    font-weight: 400
  h3
    font-weight: 400
    font-size: 23px
    margin-bottom: 20px
  p
    margin: 12px 0
    font-size: 16px
    line-height: 150%

.why_us
  margin-top: 20px
  ul
    margin-left: 20px
    li
      list-style-type: none
      display: flex
      align-items: center
      margin: 5px 0
      &::before
        content: "✔"
        display: block
        font-size: 20px
        margin-right: 5px

