.contact_page_content
  h2
    font-size: 35px
    font-weight: 400
    margin: 30px 0

.contact_page_content_items
  margin-top: 20px
  display: flex
  justify-content: space-between
  align-items: center
  .contact_us
    width: 30%
    img
      max-height: 25px
      margin-right: 18px
    .call_us
      display: flex
      justify-content: center
      font-size: 25px
      font-weight: 400
      flex-direction: column
      .numbers
        display: flex
        flex-direction: column
        margin-top: 10px
        font-size: 16px
        span
          margin: 5px 0
    .email
      display: flex
      justify-content: center
      font-size: 25px
      font-weight: 400
      flex-direction: column
      margin-top: 15px
      .email_title
        display: flex
        align-items: center
      p
        font-size: 16px
        line-height: 150%
        margin: 12px 0
    .address
      display: flex
      justify-content: center
      font-size: 25px
      font-weight: 400
      flex-direction: column
      margin-top: 15px
      .address_title
        display: flex
        align-items: center
      p
        font-size: 16px
        line-height: 150%
        margin: 12px 0
  .feedback
    width: 70%
    h2
      font-weight: 600
      font-size: 30px

.feedback_inputs_userData
  width: 100%
  display: flex
  justify-content: space-between
  input
    width: 30%
    line-height: 1
    background-color: #fbf9f3
    border: 0
    font-size: 15px
    color: #575757
    border-bottom: 1px solid #fbf9f3
    padding: 15px 20px
    margin-right: 10px

.feedback_inputs_massage
  margin-top: 30px
  width: 94.6%
  height: 40%
  textarea
    width: 100% !important
    resize: none
    line-height: 1
    background-color: #fbf9f3
    border: 0
    font-size: 15px
    height: 100px
    color: #575757
    border-bottom: 1px solid #fbf9f3
    padding: 15px 20px
    margin-right: 10px
.button_send_message
  width: 99.5%
  display: flex
  justify-content: end
  .send_message_done
    margin-top: 15px
    padding: 13px 23px
    color: #283c28
    background-color: white
    border: 1px solid #283c28
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.5px
  button
    margin-top: 15px
    padding: 13px 23px
    color: white
    background-color: #283c28
    border: 1px solid #283c28
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.5px
    cursor: pointer
    text-transform: uppercase
    transition: all 0.3s ease
    &:hover
      background-color: white
      color: #283c28
      transition: all 0.3s ease



.feedback_inputs_userData
  .react-tel-input
    display: flex
    width: 30%
    .form-control
      width: 90%


@media (max-width: 950px)
  .feedback
    margin-left: 20px

@media (max-width: 820px)
  .contact_page_content_items
    flex-direction: column
  .contact_page_content
    h2
      text-align: center
  .contact_page_content_items
    margin-top: 50px
    .contact_us
      margin: 0 auto
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  .call_us
    .numbers
      text-align: center
  .email
    p
      text-align: center
  .address
    p
      text-align: center
  .feedback_inputs_userData
    .react-tel-input
      display: flex
      justify-content: center
      width: 100%
      .form-control
        width: 90%

@media (max-width: 1275px)
  .feedback_inputs_massage
    width: 94%

@media (max-width: 1130px)
  .feedback_inputs_massage
    width: 93%

@media (max-width: 980px)
  .feedback_inputs_massage
    width: 92%

@media (max-width: 830px)
  .feedback_inputs_massage
    width: 91%
  .contact_page_content_items
    .feedback
      margin: 0 auto

@media (max-width: 816px)
  .feedback_inputs
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  .feedback_inputs_userData
    flex-direction: column
    input
      width: 90%
      margin: 10px 0
  .feedback_inputs_massage
    width: 90%
    margin-top: 10px
  .feedback_inputs_userData
    display: flex
    justify-content: center
    align-items: center
  .feedback_inputs_massage
    width: 97%
    display: flex
    justify-content: center
    align-items: center
    textarea
      margin-right: 0
  .button_send_message
    width: 100%
    justify-content: center
  .contact_page_content_items
    justify-content: center
    align-items: center
    .feedback
      width: 100%


@media (max-width: 500px)
  .feedback_inputs_massage
    width: 99%

@media (max-width: 426px)
  .feedback_inputs_massage
    width: 100%



@media (max-width: 375px)
  .feedback_inputs_massage
    width: 102%
  .feedback_inputs_userData
    .react-tel-input
      display: flex
      justify-content: center
      width: 102%
      .form-control
        width: 100%

@media (max-width: 333px)
  .feedback_inputs_massage
    width: 104%
  .feedback_inputs_userData
    .react-tel-input
      display: flex
      justify-content: center
      width: 104%
      .form-control
        width: 100%

