.delivery_payment_content
  color: #1d1d1d
  ul
  li
    list-style-type: none
    display: flex
    align-items: center
    margin: 5px 0
    &::before
      content: "✔"
      display: block
      font-size: 20px
      margin-right: 5px
  h2
    margin: 30px 0
    font-size: 35px
    font-weight: 400
  h3
    font-weight: 400
    font-size: 23px
    margin-bottom: 20px
  p
    margin: 12px 0
    font-size: 16px
    line-height: 150%
  .payment
    ul
      margin-left: 20px
  .delivery
    h3
      margin: 20px 0
    ul
      margin-left: 20px


