.sale_banner
  background-image: url("/image/sale_banner.jpg")
  padding: 120px 0
  margin: 100px 0
  background-repeat: no-repeat
  background-size: cover
  h2
    text-align: center
    text-transform: uppercase
    color: white
    line-height: 125%
    font-size: 46px
    font-weight: 500

@media (max-width: 580px)
  .sale_banner
    margin: 50px 0
    padding: 80px 0
  .sale_banner
    h2
      font-size: 35px

@media (max-width: 425px)
  .sale_banner
    margin: 30px 0
    padding: 60px 0
  .sale_banner
    h2
      font-size: 35px


