.catalog_of_goods
  padding: 50px 0

.section_title
  text-align: center
  text-transform: uppercase
  font-size: 30px
  color: #1d1d1d
  font-weight: 500
  margin-bottom: 40px

.calalog_list_of_goods
  display: flex
  justify-content: space-between
  align-items: start

@media (max-width: 1000px)
  .calalog_list_of_goods
    flex-wrap: wrap
    justify-content: center
    align-items: center

@media (max-width: 769px)
  .calalog_list_of_goods
    .product_card
      min-width: 200px
      margin: 10px

@media (max-width: 550px)
  .section_title
    margin-bottom: 20px
  .catalog_of_goods
    padding: 30px 0 20px 0
  .calalog_list_of_goods
    .product_card
      min-width: 250px
      margin: 10px
