.modal_menu
  background-color: black
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(250, 249, 249, 0.01)
  backdrop-filter: blur(3px)
  z-index: 1
  overflow: hidden
  top: -1000px
  transition: all 0s 0.1s ease




.modal_menu.active
  top: 0
  right: 0
  transition: all 0s 0.1s ease

.modal_menu_content
  position: absolute
  background-color: white
  width: 22%
  height: 100%
  z-index: 100
  right: -400px
  transition: all 0.3s ease

.modal_menu_content.active
  right: 0
  transition: all 0.3s 0.1s ease

.modal_menu_content
  padding: 10px 20px

.modal_menu_content_title_and_exit
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #2222221a
  padding: 20px 0 25px 0

.modal_menu_content_title
  font-size: 27px

.modal_menu_content_exit
  width: 25px
  height: 25px
  display: flex
  flex-direction: column
  justify-content: center
  cursor: pointer
.modal_menu_content_exit_item
  height: 2px
  background-color: black

.modal_menu_content_exit_item.one
  transform: rotate(45deg) translate(2px, 1px)

.modal_menu_content_exit_item.two
  transform: rotate(-45deg)

@media (max-width: 1285px)
  .modal_menu_content
    width: 350px

@media (max-width: 500px)
  .modal_menu_content
    width: 92%
