
.auth_menu_form
  margin: 30px 0
  display: flex
  flex-direction: column

.auth_menu_form_item
  display: flex
  flex-direction: column
  label
    font-size: 0.8rem
  input
    line-height: 1
    background-color: #fbf9f3
    padding: 15px 20px
    border: 0
    font-size: 15px
    color: #575757
    border-bottom: 1px solid #fbf9f3
    transition: all 0.3s ease
    &:focus
      border-bottom: 1px solid black
      outline: none
      transition: all 0.3s ease

.auth_menu_remember_forgot_item
  display: flex
  justify-content: space-between
  margin: 20px 0

.menu_form_remember_me
  display: flex
  align-items: center
  line-height: 100%
  font-size: 15px
  color: #000
  span
    opacity: 0.5
  input
    margin-right: 5px
    width: 15px
    height: 15px
    border: 1px solid #2222221a

.forgot_password
  font-size: 15px
  opacity: 0.5

